{
  "ConnectionStrings": {
    "DefaultConnection": "tcp:upssf.database.windows.net,1433;Initial Catalog=AT;Persist Security Info=False;User ID=suresh;Password=123456Aa#;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Jwt": {
    "Site": "https://localhost:4348",
    "SigningKey": "Pactera IDC JWT Integration",
    "ExpiryInMinutes": "120"
  },
  "Quincus": {
    "TokenEndPoint": "http://api.concept.quincus.com/api-token-auth/",
    "GeoCodeEndPoint": "http://api.concept.quincus.com/api/v2/geocodes/",
    "UserName": "UPSAPQTST",
    "Password": "tcN#q$Av19",
    "BatchSize": "10"
  },
  "AddressBook": {
    "Enable": "False"
  },
  "SFExpress": {
    "CheckCode": "64556545",
    "Checkword": "Syyd4etfT8Xtoc2CjBjFp4JipesKzQQ9",
    "Access Number": "LJ_T6NVV",
    "Place Order URI": "/api/order/placeOrder",
    "Cancel Order URI": "/api/order/cancelOrder",
    "Base URI": "http://dkh-ms.sf-express.com:8089"
  },
  "CorsEnableDomain": {
    //"Domain": "https://addresstranslation.azurewebsites.net"
    "Domain": "http://localhost:55988"
    //"Domain": "http://localhost:82"
  },
  "webProxy": {
    "URL": "Web Proxy URL Here",
    "Username": "",
    "Password": "",
    "Enable": "False"
  },
  "APILogger": {
    "logFileName": "Logs_{0}.txt"
  },
  "ExcelFileValidation": {
    "mandatoryFields": [ "package no", "receiver company", "address", "address_1", "dst city", "dst psl", "ph#" ]
  },
  "ColumnValidation": {
    "regexList": [ "^[a-zA-Z0-9]+$", "^[0-9]+$", "^[a-zA-Z0-9]+$", "^(\\d*\\.)?\\d+$", "^(\\d*\\.)?\\d+$", "^(\\d*\\.)?\\d+$", "^[A-Za-z]+$", "^[0-9]+$", "^[0-9a-zA-Z /,.]+$", "(.*?)", "(.*?)", "^[A-Za-z]", "^(\\d*\\.)?\\d+$", "^[A-Za-z]+$", "(.*?)", "^[a-zA-Z0-9]+$", "^[0-9a-zA-Z/ -]+$", "(.*?)", "(.*?)", "^[0-9a-zA-Z/ -]+$", "^[0-9a-zA-Z]+$", "^[0-9a-zA-Z/ -.]+$", "^[0-9]+$", "^[0-9a-zA-Z]+$", "^[0-9a-zA-Z]+$", "(.*?)", "(.*?)", "^[0-9a-zA-Z/ -]+$", "^[0-9]+$", "^[0-9a-zA-Z/ -]+$", "^[0-9]+$", "^[A-Za-z0-9]+$", "(.*?)" ],
    "columnLengths": [ 100,10,100,18,18,18,10,10,10,60,60,10,18,10,500,50,50,50,500,50,50,50,50,50,50,100,500,50,50,50,50,50,50]
  }
  
}